* {
    margin: 0;
    padding: 0;
    }
/*color de background*/
.backg-black{
  background-color: black;  
}
.backgbar{
    background-color: honeydew;
    width: 100%;
    height: 30px;
    margin: 10px 0 0 0;
    padding: 0 0 0 0;
    position: fixed;
}
.backg-withe{
    background-color: honeydew;
}
/*colores de texto*/
.c-black{
    color: black;
}
.c-withe{
    color: honeydew;
}
/*tamaños de texto*/
.fs12{
    color: honeydew;
    font-size: 12px;
    font-family: 'Libre Franklin', sans-serif;
}
.fs50{
    text-decoration: none;
    color: honeydew;
    font-size: 50px;
    font-family: 'Libre Franklin', sans-serif;
}
.fs50t{
    text-decoration: none;
    color: honeydew;
    font-size: 50px;
    font-family: 'Libre Franklin', sans-serif;
    float: left;
    margin: 35px;
}
/*boton shop*/
#bshop{
    background-color: honeydew;
    text-align: end;
    display: block;
    list-style: none;
}
#bshop a{
    text-decoration: none;
    font-size: 50px;
    color: black;
    font-family: 'Libre Franklin', sans-serif;
    padding: 0 25px 0 0;
}
/*barra de imágenes*/
#imagebar{
    display: flex;
    flex-direction: row;

}
/*orientación nav*/
#bar ul{
    list-style: none;
    background-color: black;
    width: 2500px;
    height: 100px;
    margin: auto;
 
}
#bar a{
    float: left;
    font-family: 'Montserrat', sans-serif;
    color: honeydew;
    font-size: 12px;
    text-decoration: none;
    display: block;
    padding: 70px 7px 0 0px;
    margin: 0px;
}
.navbar{
    overflow: hidden;
    position: fixed;
    margin: -20px 0 0 0;
}
.navbar2{
    overflow: hidden;
    position: fixed;
    margin: -120px 0 0 0;
}
/**/
.flexcont1{
    display: flex;
    justify-content: center;
    margin: 100px;
    flex-wrap: wrap;
    color: honeydew;
    font-size: 12px;
    font-family: 'Libre Franklin', sans-serif;
}
/**/
.imgs1{
    width: 80%;
    margin-left: 10%;
    margin-top: 100px;

}
/**/
#foot div {
    float: left;
    
}
/**/
.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 10px;
    margin: 100px;
    padding: 150px;
    color: honeydew;
    font-size: 12px;
    font-family: 'Libre Franklin', sans-serif;
}
.imggrande{
    grid-column: 3/5;
    grid-row: 1/3;
    
}
/**/
.container1{
    display: grid;
    grid-template-columns: repeat (1fr 1fr 1fr);
    grid-template-areas: 
    "header header header"
    "main main aside"
    "main main aside"
    "footer footer footer";
}
/* mobile */
@media (max-width: 480px) {
    .container1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "aside"
        "footer";
    }